DOMAIN_NAME=example.local
NETBIOS_NAME=EXAMPLE
# Domain Controller configuration
DC_NAME=AD-DC01
OU_PATH=OU=Users,DC=example,DC=local
# Passwords
DEFAULT_USER_PASSWORD=Welkom123!
SAFE_MODE_PASSWORD=SuperSecret123!
# Network configuration
IP_ADDRESS=192.168.1.10
GATEWAY=192.168.1.1
PREFIX=24
INTERFACE=Ethernet
